<html>
<head></head>
<body>
<script type="text/javascript">

function provjeriJmbg (JMBG){
if (JMBG.length==13){
	for(var i=0;i<13;i++) {
		if (!Number.isInteger(parseInt(JMBG[i]))){
				alert("JMBG nije tocan, provjerite jeste li unijeli samo brojcane vrijednosti");
				return false;
				}
	}
	var dani = JMBG.substring(0,2);
	var mjesec= JMBG.substring(2,4);
	if(dani<=31 && dani >0 && mjesec>0 && mjesec <=12){
	   	return true;
		}
	else{
		alert("JMBG nije tocan, provjerite jeste li dobro unijeli dan i mjesec");
		return false;
		}
	var god = JMBG.substring(4,7);
	if ((god>=900 && god<=999) || (god>=000 && god<=017)){
		return true;
		}
	else{
		alert ("JMBG nije tocan, provjerite jeste li dobro unijeli godinu");
		return false;
	}
	var regija = JMBG.substring(7,9);
	 if(regija==15){
		return true;
		}
	 else{
		alert ("JMBG nije tocan, provjerite jeste li dobro unijeli regiju");
		return false;
		}
	var spol = JMBG.substring(9,12);
	 if (spol>=0 && spol <=500){
		return true;
		}
	 else{
		alert ("JMBG nije tocan, provjerite jeste li dobro unijeli spol");
		return false;
		}

}
	else{
		alert("JMBG nije tocan, niste unijeli 13 znakova");
		return false;
		}
}

var jmbg = prompt("Unesite JMBG");
provjeriJmbg(jmbg);

</script>
</body>
</html>